# ARAFrame

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliff/araframedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliff/araframedemo/: App.java
app/src/main/java/com/cliff/araframedemo/api/: TopicApi.java  UserApi.java
app/src/main/java/com/cliff/araframedemo/api/entity/: Author.java  Replies.java  TopicDetailsEntity.java  TopicDetialResult.java  TopicListResult.java
app/src/main/java/com/cliff/araframedemo/common/: Config.java
app/src/main/java/com/cliff/araframedemo/db/: DBContracts.java  Topic.java  User.java
app/src/main/java/com/cliff/araframedemo/ui/: LoginActivity.java
app/src/main/java/com/cliff/araframedemo/ui/swiple/: CommonActivity.java  DemoActivity.java  ListViewActivity.java  MainActivity.java  TestFragment.java  ViewPagerActivity.java
app/src/main/java/com/cliff/araframedemo/ui/welcome/: Slide_First.java  Slide_Fourth.java  Slide_Second.java  (+3 more)
app/src/main/java/com/cliff/araframedemo/util/: TopicTop2Label.java
app/src/main/res/drawable/: item_topic_content_select_bg.xml  item_topic_content_tab_blue_bg.xml  item_topic_content_tab_gray_bg.xml
app/src/main/res/layout/: activity_img_show.xml  activity_main.xml  activity_replies.xml  activity_topic_details.xml  fragment_guide_intro.xml  fragment_guide_intro2.xml  fragment_guide_intro3.xml  fragment_guide_intro4.xml  fragment_topics.xml  item_replies.xml  item_topic_details_content.xml  item_topic_details_date.xml  item_topic_details_img.xml  item_topic_details_title.xml  item_topics.xml  row_drawer.xml  swip_activity_common.xml  swip_activity_list_view.xml  swip_activity_main.xml  swip_activity_viewpager.xml
app/src/main/res/menu/: global.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cliff/araframedemo/: ExampleUnitTest.java
araframe/: build.gradle
araframe/doc/: ReadMe.txt  Structure.txt
araframe/doc/aa/: AndroidAnnotations.html
araframe/src/androidTest/java/com/cliff/hsj/: ApplicationTest.java
araframe/src/main/: AndroidManifest.xml
araframe/src/main/java/com/cliff/hsj/: BaseApplication.java
araframe/src/main/java/com/cliff/hsj/api/: ApiClient.java  OkHttpClientManager.java
araframe/src/main/java/com/cliff/hsj/common/: AppConfig.java  BaseEntity.java
araframe/src/main/java/com/cliff/hsj/db/: DBModel.java  IBaseModel.java
araframe/src/main/java/com/cliff/hsj/exception/: BaseException.java  DbException.java  HttpException.java
araframe/src/main/java/com/cliff/hsj/ui/: ActivityTack.java  AppIntro.java  BaseActivity.java  BaseFragment.java  SwipeBackActivity.java
araframe/src/main/java/com/cliff/hsj/utils/: AndroidUtils.java  AnimationUtil.java  ContextUtils.java  DateUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  NetWorkUtils.java  ObjectUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  SingletonUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
araframe/src/main/res/layout/: intro_layout.xml  listview_footer.xml  notification.xml  swipeback_layout.xml
araframe/src/main/res/layout-v21/: intro_layout.xml
araframe/src/main/res/values/: attr.xml  colors.xml  strings.xml
araframe/src/test/java/com/cliff/hsj/: ExampleUnitTest.java
(+93 files in other folders)
